{
	"require": {
		"behat/behat": "^3.2@dev"
	},
	"minimum-stability": "dev",
	"require-dev": {
		"symfony/var-dumper": "^3.3@dev"
	},
	"autoload": {
		"psr-4": {
			"App\\": "src/"
		}
	}
}
